{
	"name": "contact-form-handler",
	"version": "1.0.0",
	"description": "AWS Lambda function to handle contact form submissions",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"aws",
		"lambda",
		"contact",
		"form",
		"email"
	],
	"author": "Gill Juergens Photography",
	"license": "ISC",
	"dependencies": {
		"@aws-sdk/client-ses": "^3.0.0"
	}
}
